{
  "name": "waveform",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "vue serve --open --port 7777 src/App.vue",
    "build": "vue build --name waveform src/App.vue"
  },
  "repository": {
    "type": "git",
    "url": "git@github.mw:miyamaework/waveform.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
